html {
  font-family: 'Fira Code', monospace;
}

.page-container {
  display: grid;
  grid-template: 1fr 5fr / 1fr 4fr;
  height: 100vh;
}

.sidebar {
  grid-area: 1 / 1 / span 2 / span 1;
  display: grid;
  grid-template-rows: 1fr 4fr 2fr 3fr;
  grid-template-columns: 1fr;
  row-gap: 20px;
  background-color: #264653;
  padding-left: 30px;
  color: white;
}

.sidebar a {
  color: white;
  text-decoration: none;
}

.sidebar a:hover {
  font-size: 120%;
}

.logo {
  display: grid;
  grid-template-columns: 1fr 3fr;
  justify-items: start;
  align-items: center;
}

.logo > img{
  grid-column: 1;
  filter: invert(91%) sepia(100%) saturate(2%) hue-rotate(177deg) brightness(113%) contrast(101%);
  height: 40px;
  width: 40px;
  /* justify-self: center; */
}

.logo > span {
  grid-column: 2;
  font-size: 22px;
}
.navigation {
  grid-area: 2 / 1 / 3 / span 2;
  display: grid;
  grid-template: repeat(6, 1fr) / 1fr 3fr;
  justify-items: start;
  align-items: center;
}

.navigation > img {
  height: 25px;
  width: 25px;
} 

.settings {
  grid-area: 3 / 1 / 4 / span 2;
  display: grid;
  grid-template: repeat(3, 1fr) / 1fr 3fr;
  align-items: end;
}

.settings > img {
  height: 25px;
  width: 25px;
}


header {
  grid-area: 1 / 2 / span 1 / span 1;
  background-color: white;
  display: grid;
  grid-template: 1fr 2fr / 2fr 1fr;
  column-gap: 15px;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
}

.search {
  grid-area: 1 / 1 / 2 / 2;

  display: grid;
  grid-template-columns: 1fr 8fr;
  align-items: center;
}

.search > input {
  /* height: 20px; */
}

.user {
  grid-area: 1 / 2;
  justify-self: end;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
}

.greet {
  grid-area: 2 / 1 / 3 / 2;

  display: grid;
  grid-template: 1fr 2fr / 1fr 2fr;
  column-gap: 15px;
  justify-self: start;
}

.greet > button {
  grid-area: 1 / 1 / 3 / 2;
  align-self: center;
  justify-self: center;
}

.greet > p:nth-of-type(1) {
  grid-area: 1 / 2 / 2 / 3;
  align-self: end;
}

.greet > p:nth-of-type(2) {
  grid-area: 2 / 2;
  align-self: start;
}

.actions {
  grid-area: 2 / 2;
  justify-self: start;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
}

.main {
  grid-area: 2 / 2;
  background-color: lightgrey;
  display: grid;
  grid-template: 1fr 1fr / 3fr 1fr;
}

.projects {
  grid-area: 1 / 1 / 3 / 2;
}

.projects > h4 {
}

.projects > .container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.projects > .container > div {
  background: white;
}

.announcements {
  grid-area: 1 / 2 / 2 / 3;
}

.announcements > h4 {

}

.announcements > .container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.trending {
  grid-area: 2 / 2;
}

.trending > h4 {

}

.trending > .container {
  display: grid;
  grid-template: repeat(4, 1fr);
}